class Solution {
public:
    string addBinary(string a, string b) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        string c;
        int i = a.size() - 1, j = b.size() - 1, f = 0;
        while(i >= 0 && j >= 0){
            int sum = f + a[i] - '0' + b[j] - '0';
            c.push_back(sum%2 + '0');
            f = sum/2;
            i--;
            j--;
        }
        
        while(i >= 0){
            int sum = f + a[i] - '0';
            c.push_back(sum%2 + '0');
            f = sum/2;
            i--;
        }
        
        while(j >= 0){
            int sum = f + b[j] - '0';
            c.push_back(sum%2 + '0');
            f = sum/2;
            j--;
        }
        
        if(f){
            c.push_back(f + '0');
        }
        
        int len = c.size();
        for(int i = 0; i < len/2; i++){
            swap(c[i], c[len - i - 1]);
        }
        return c;
    }
};
