/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<vector<int> > levelOrder(TreeNode *root) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<vector<int> > ans;
        if(root == NULL) return ans;
        queue<pair<TreeNode *, int> > q;
        pair<TreeNode*, int> now = make_pair(root, 1);
        int level = 1;
        q.push(now);
        vector<int> v;
        while(!q.empty()){
            pair<TreeNode *,int> tmp = q.front();
            q.pop();
            if(level != tmp.second){
                level++;
                ans.push_back(v);
                v.clear();
            }
            v.push_back(tmp.first->val);
            if(tmp.first->left){
                q.push(make_pair(tmp.first->left,level + 1));
            }
             if(tmp.first->right){
                q.push(make_pair(tmp.first->right, level + 1));
            }
        }
        ans.push_back(v);//easy error
        return ans;
    }
};
