class Solution {
public:
    bool isInterleave(string s1, string s2, string s3) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function    
        int n = s1.size();
        int m = s2.size();
        int l = s3.size();
        if(n + m != l) return false;
        vector<vector<bool> > dp(n + 1, vector<bool>(m + 1, false));
        dp[0][0] = true;
        for(int i = 0; i <= n; i++){
            for(int j = 0; j <= m; j++){
                if(i > 0 && dp[i - 1][j] && s1[i - 1] == s3[i + j - 1]){
                    dp[i][j] = true;
                }
                
                if(j > 0 && dp[i][j - 1] && s2[j - 1] == s3[i + j - 1]){
                    dp[i][j] = true;
                }
            }
        }
        
        return dp[n][m];
    }
};
