class Solution {
public:
    string intToRoman(int num) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function    
        string ans;
        char mp[] = "IVXLCDM";
        int cnt = 1;
        int k = 10;
        while(num >= k){
            k = k*10;
            cnt++;
        }
        k = k/10;
        
        for(int i = cnt - 1; i >= 0; i--){
            int cur = num/k;
            num = num - cur*k;
            k /=10;
            if(cur == 0) continue;
            int a = cur/5;
            int b = cur%5;
            if(b == 4){
                ans.push_back(mp[2*i]);
                ans.push_back(mp[2*i + a + 1]);
            }else if(b == 0){
                ans.push_back(mp[2*i + a]);
            }else{
                if(a != 0){
                    ans.push_back(mp[2*i + a]);
                }
                for(int j = 0; j < b; j++){
                    ans.push_back(mp[2*i]);
                }
            }
        }
        return ans;
    }
};
