class Solution {
public:
    string longestPalindrome(string s) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int n = s.size();
        if(n <= 1) return s;
        string ans;
        for(int i = 0; i < n - 1; i++){
            int l = i - 1;
            int r = i + 1;
            while(l >= 0 && r < n && s[l] == s[r]){
                l--;
                r++;
            }
            
            l++;
            if(r - l > ans.size()){
                ans = s.substr(l, r - l);
            }
            
            l = i;
            r = i + 1;
            while(l >= 0 && r < n && s[l] == s[r]){
                l--;
                r++;
            }
            
            l++;
            if(r - l > ans.size()){
                ans = s.substr(l, r - l);
            } 
        }
        
        return ans;
    }
};
